# apps-microservices

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  postman-collections.json  postman-collectionsV2.1.json  postman-collectionsV2.2.json  postman-collectionsV2.json  settings.gradle  settings.gradle.kts
_references/oauth2/oauth2-resource-server-webstorage-main/: .gitignore
src/main/_REFERENCES/springboot-api-kafka-complete/: build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/com/example/tutorial/: SpringbootStartupApi.java
src/main/java/com/example/tutorial/common/configurations/: ApplicationConfiguration.java  CouchbaseConfiguration.java  KafkaConnectionListener.java  KafkaConnectionReadyEvent.java  RedisConfiguration.java  RedisConnectionReadyEvent.java
src/main/java/com/example/tutorial/common/dto/: BaseDto.java  KafkaEventType.java  RewardType.java
src/main/java/com/example/tutorial/common/exceptions/: ApiValidationException.java  ApplicationException.java  ApplicationFunctionalException.java  RequestValidationExceptionResponse.java
src/main/java/com/example/tutorial/common/utils/: ApplicationUtils.java  DBUtils.java  KafkaUtils.java  MockDataUtil.java
src/main/java/com/example/tutorial/microservices_campaign_read/controller/: CampaignQueryController.java
src/main/java/com/example/tutorial/microservices_campaign_read/repository/: CampaignQueryRepository.java
src/main/java/com/example/tutorial/microservices_campaign_read/service/: CampaignQueryService.java
src/main/java/com/example/tutorial/microservices_campaign_write/controller/: CampaignCommandController.java
src/main/java/com/example/tutorial/microservices_campaign_write/repository/: CampaignCommandRepository.java
src/main/java/com/example/tutorial/microservices_campaign_write/service/: CampaignCommandService.java
src/main/java/com/example/tutorial/microservices_campaign_write/utils/: DBUtils.java
src/main/java/com/example/tutorial/microservices_merchant_read/controller/: MerchantQueryController.java
src/main/java/com/example/tutorial/microservices_merchant_read/repository/: MerchantQueryRepository.java
src/main/java/com/example/tutorial/microservices_merchant_read/service/: MerchantQueryService.java
src/main/resources/: application-db.properties  application-kafka.properties  application-rediscache.properties  application.properties
(+99 files in other folders)
