# https://cloud.couchbase.com/
spring.couchbase.connection-string=couchbases://cb.ryy-53mtsul0jchn.cloud.couchbase.com
spring.couchbase.username=springboot_restapi
spring.couchbase.password=
spring.couchbase.bucket.name=campaign
campaign.counter.key=campaign_counter
