
spring.application.name=springboot-api
spring.data.couchbase.connection-string=localhost
spring.data.couchbase.bucket-name=offers
spring.data.couchbase.username=admin
spring.data.couchbase.password=admin
