spring.cache.type=redis
spring.data.redis.host=redis-11726.c240.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=11726
spring.data.redis.username=default
spring.data.redis.password=
spring.data.redis.ssl.enabled=true

