# https://confluent.cloud/
spring.kafka.bootstrap-servers=pkc-rgm37.us-west-2.aws.confluent.cloud:9092

# SECURITY via. Username/password (SASL/PLAIN over SSL)
# Additionally, IP Filtering can be added in Confluent Cloud UI to restrict access to specific IPs.
# (NOTE: Other Security options used is mTLS (SSL/TLS), which needs a Client Certificate and the Kafka Cluster CA Certificate.)
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
client.id=ccloud-springboot-client-998be297-577c-4394-bc13-d2f3f1bb0ae9
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='' password='';

# optimizations
spring.kafka.properties.session.timeout.ms=45000


